<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.moos.progress.activity.DetailsActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue_start"
        android:elevation="1dp">
        <ImageView
            android:id="@+id/detail_back_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_margin="6dp"
            android:padding="6dp"
            android:tint="#ffffffff"
            style="@style/ClickableImageView"/>
        <TextView
            android:id="@+id/fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_name_circle_progress"
            android:layout_gravity="center"
            android:textColor="#ffffffff"
            android:textStyle="italic"
            android:textSize="18sp"/>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/fragment_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:checked="false"
            android:layout_gravity="center_vertical|right"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
